{
  "name": "base_api_rest_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src",
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-eCorp/base-api-rest-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-eCorp/base-api-rest-node/issues"
  },
  "homepage": "https://github.com/Dev-eCorp/base-api-rest-node#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
